<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painting & Decorating Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #333; color: white; text-align: center; padding: 1em 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .container { padding: 20px; max-width: 1000px; margin: auto; }
    h1, h2 { color: #333; }
    ul { list-style: disc; padding-left: 20px; }
    .cta { background-color: #007BFF; color: white; padding: 10px 20px; display: inline-block; margin-top: 10px; text-decoration: none; border-radius: 5px; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; }
    .contact-form input, .contact-form textarea { width: 100%; padding: 10px; margin-bottom: 10px; }
    .contact-form button { padding: 10px 20px; background: #007BFF; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Professional Painting & Decorating</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container" id="home">
    <h2>Welcome</h2>
    <p>With over 20 years of experience, I offer expert interior and exterior painting and decorating services across your area. CSCS registered and committed to delivering top-quality results at unbeatable prices.</p>
    <a class="cta" href="#contact">Get a Free Quote</a>
  </div>

  <div class="container" id="services">
    <h2>Services</h2>
    <h3>Interior Painting & Decorating</h3>
    <ul>
      <li>Walls & Ceilings</li>
      <li>Skirtings, Banisters, Stairs</li>
      <li>Doors, Door Frames & Window Frames</li>
      <li>Floors</li>
      <li>Ames Taping</li>
      <li>Wallpaper Stripping & Hanging</li>
    </ul>
    <h3>Exterior Painting & Decorating</h3>
    <ul>
      <li>Exterior Walls</li>
      <li>Window Frames & Doors</li>
      <li>Soffits & Fascias</li>
    </ul>
  </div>

  <div class="container" id="about">
    <h2>About Me</h2>
    <p>I’m a professional decorator with over two decades of hands-on experience. I take pride in delivering high-standard finishes and a tidy, respectful approach to every job.</p>
    <ul>
      <li>20+ Years Experience</li>
      <li>CSCS Registered</li>
      <li>Friendly, Reliable, and Affordable</li>
    </ul>
  </div>

  <div class="container" id="gallery">
    <h2>Gallery</h2>
    <p>Check back soon for before & after photos of recent work.</p>
    <div class="gallery"></div>
  </div>

  <div class="container" id="contact">
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Painting & Decorating Services. All rights reserved.</p>
  </footer>
</body>
</html>
